// These permissions apply to javac
grant codeBase "file:${java.home}/lib/-" {
        permission java.security.AllPermission;
};

// These permissions apply to all shared system extensions
grant codeBase "file:${java.home}/jre/lib/ext/-" {
        permission java.security.AllPermission;
};

// These permissions apply to all shared system extensions
grant codeBase "file:${java.home}/jre/lib/-" {
        permission java.security.AllPermission;
};

// These permissions apply to javac when ${java.home] points at $JAVA_HOME/jre
grant codeBase "file:${java.home}/../lib/-" {
        permission java.security.AllPermission;
};

// These permissions apply to all shared system extensions when
// ${java.home} points at $JAVA_HOME/jre
grant codeBase "file:${java.home}/lib/ext/-" {
        permission java.security.AllPermission;
};

grant codeBase "file:${easygsp.home}/bin/easygsp.jar" {
        permission java.security.AllPermission;
        permission java.io.FilePermission "${easygsp.home}/logs/-", "read,write";
};

grant codeBase "file:${easygsp.home}/lib/jcs-1.3.jar" {
       permission java.security.AllPermission;
};

grant codeBase "file:${easygsp.home}/lib/-" {
       permission java.security.AllPermission;
};

grant codeBase "file:/groovy/script" {
        permission java.lang.RuntimePermission "accessDeclaredMembers";
        permission groovy.security.GroovyCodeSourcePermission "/groovy/script";
        permission java.io.FilePermission "${easygsp.home}/webapps/-", "read,write,delete";
};

grant codeBase "file:/groovy/security/-" {
    permission java.lang.RuntimePermission "accessDeclaredMembers";
};

grant codeBase "file:${easygsp.home}/webapps/-" {

         permission java.net.SocketPermission "127.0.0.1:3050", "connect";
         permission "java.lang.RuntimePermission" "setSecurityManager";
         permission "java.lang.RuntimePermission" "accessDeclaredMembers";
};


grant {

    // Required for JNDI lookup of named JDBC DataSource's and
    // javamail named MimePart DataSource used to send mail
    permission java.util.PropertyPermission "java.home", "read";
    permission java.util.PropertyPermission "java.naming.*", "read";
    permission java.util.PropertyPermission "javax.sql.*", "read";

    // OS Specific properties to allow read access
    permission java.util.PropertyPermission "os.name", "read";
    permission java.util.PropertyPermission "os.version", "read";
    permission java.util.PropertyPermission "os.arch", "read";
    permission java.util.PropertyPermission "file.separator", "read";
    permission java.util.PropertyPermission "path.separator", "read";
    permission java.util.PropertyPermission "line.separator", "read";
    permission java.util.PropertyPermission "groovy.source.encoding", "read";
    permission java.util.PropertyPermission "file.encoding", "read";

    // JVM properties to allow read access
    permission java.util.PropertyPermission "java.version", "read";
    permission java.util.PropertyPermission "java.vendor", "read";
    permission java.util.PropertyPermission "java.vendor.url", "read";
    permission java.util.PropertyPermission "java.class.version", "read";
    permission java.util.PropertyPermission "java.specification.version", "read";
    permission java.util.PropertyPermission "java.specification.vendor", "read";
    permission java.util.PropertyPermission "java.specification.name", "read";

    permission java.util.PropertyPermission "java.vm.specification.version", "read";
    permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
    permission java.util.PropertyPermission "java.vm.specification.name", "read";
    permission java.util.PropertyPermission "java.vm.version", "read";
    permission java.util.PropertyPermission "java.vm.vendor", "read";
    permission java.util.PropertyPermission "java.vm.name", "read";
    permission java.util.PropertyPermission "java.vm.name", "read";
    permission java.util.PropertyPermission "easygsp.home", "read";
    permission java.util.PropertyPermission "FBLog4j", "read";
    permission java.util.PropertyPermission "org.apache.commons.logging.LogFactory.HashtableImpl", "read";
    permission java.util.PropertyPermission "user.name", "read";
    permission java.util.PropertyPermission "org.apache.tools.ant.ProjectHelper", "read";


    permission java.util.reflect.ReflectPermission  "suppressAccessChecks";

    permission java.io.FilePermission "${easygsp.home}/lib/jaybird-full-2.1.6.jar", "read";
    // groovy templates seem to needs test;.

        permission java.lang.RuntimePermission "accessDeclaredMembers";
        permission java.lang.RuntimePermission "accessClassInPackage.sun.net.www.protocol.http";
        permission java.lang.RuntimePermission "accessClassInPackage.sun.net.www.protocol.https";
        permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
        
        permission java.net.SocketPermission "localhost:3050", "connect";
        permission java.net.SocketPermission "localhost:3306", "connect";
        permission java.net.SocketPermission "*:0-" , "connect,resolve";
    
};


