database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sybrixApps
database.password=root
database.username=root
model.package=model

use.table.prefix=false
table.prefix=tbl
camel.case.table.name=true
camel.case.column.name=true
