<?xml version="1.0" encoding="UTF-8"?>
<!-- Set Paths-->
<project basedir="." default="package" name="easyGSP">
        <property environment="env"/>
        <property name="jdk" value="${env.JAVA_HOME}"/>
        <property name="groovy_home" value="${env.GROOVY_HOME}"/>
        <property name="buildNumber" value="0.4.6"/>
        <property name="easyGSPDir" value="easygsp-${buildNumber}"/>
        <property name="instrumented-classes" value="build/instrumented-classes"/>
        <property name="coverage-reports" value="build/coverage-reports"/>

        <path id="classpath">
                <fileset dir="lib" includes="**/*.jar">
                        <exclude name="transformations.jar"/>
                </fileset>


        </path>

        <path id="classpath.test">
                <fileset dir="lib-test/" includes="**/*.jar"/>
                <fileset dir="build" includes="easygsp.jar"/>
                <path refid="classpath"/>
        </path>

        <path id="easygsp.classPath">
                <pathelement location="build/easygsp.jar"/>
        </path>

        <path id="jdk.lib">
                <pathelement location="${jdk}/lib/tools.jar"/>
                <pathelement location="${jdk}/jre/lib/rt.jar"/>
                <pathelement location="${jdk}/jre/lib/ext/sunjce_provider.jar"/>
                <pathelement location="${jdk}/jre/lib/jce.jar"/>
                <pathelement location="${jdk}/jre/lib/jsse.jar"/>
        </path>

        <property name="cobertura.dir" value="lib-test/cobertura"/>

        <path id="cobertura.classpath">
                <fileset dir="${cobertura.dir}">
                        <include name="cobertura.jar"/>
                        <include name="lib/*.jar"/>
                </fileset>
        </path>

        <taskdef classpathref="cobertura.classpath" resource="tasks.properties"/>

        <taskdef name="groovyc"
                 classname="org.codehaus.groovy.ant.Groovyc"
                 classpathref="classpath"/>

        <target name="copy.files">
                <delete file="lib/transformations.jar"/>

                <delete dir="build"/>
                <mkdir dir="build"/>
                <mkdir dir="build/src"/>
                <mkdir dir="build/classes"/>

                <copy todir="build/src">
                        <fileset dir="src">
                                <include name="**/*.*"/>
                        </fileset>
                </copy>
                <replace file="build/src/com/sybrix/easygsp/server/EasyGServer.java">
                        <replacefilter token="@easygsp_version" value="${buildNumber}"/>
                </replace>
        </target>

        <!-- compile application -->
        <target name="compile" depends="copy.files">
                <groovyc classpathref="classpath" srcdir="build/src" destdir="build/classes">
                        <javac deprecation="false" nowarn="false"
                               target="1.5" debug="true" classpathref="classpath">
                                <include name="**/*.java"/>
                                <include name="**/*.groovy"/>
                                <include name="**/*.properties"/>
                        </javac>
                </groovyc>
        </target>
        <target name="compile-test">
                <delete dir="build/classes-tests"/>
                <delete dir="build/src-tests"/>

                <mkdir dir="build/classes-tests"/>

                <copy todir="build/src-tests">
                        <fileset dir="test">
                                <include name="**/*.*"/>
                        </fileset>
                </copy>
                <groovyc classpathref="classpath.test" srcdir="build/src-tests" destdir="build/classes-tests">
                        <javac target="1.5" deprecation="false" nowarn="false">
                                <include name="**/*.java"/>
                                <include name="**/*.groovy"/>
                                <include name="**/*.properties"/>
                        </javac>
                </groovyc>

                <jar destfile="build/easygsp-test.jar" basedir="build/classes-tests"/>
        </target>

        <target name="jar" depends="compile">
                <jar destfile="build/easygsp.jar" basedir="build/classes">
                        <manifest>
                                <attribute name="Main-Class" value="com.sybrix.easygsp.server.EasyGServer"/>
                        </manifest>
                </jar>
        </target>

        <target name="javadoc">
                <javadoc sourcepath="src" destdir="deploy/${easyGSPDir}/javadocs" classpathref="classpath"/>
        </target>

        <target name="package" depends="jar, transformations, javadoc">
                <delete dir="deploy"/>

                <mkdir dir="deploy"/>
                <mkdir dir="deploy/${easyGSPDir}"/>
                <mkdir dir="deploy/${easyGSPDir}/bin"/>
                <mkdir dir="deploy/${easyGSPDir}/logs"/>
                <mkdir dir="deploy/${easyGSPDir}/lib"/>
                <mkdir dir="deploy/${easyGSPDir}/work"/>
                <mkdir dir="deploy/${easyGSPDir}/lib/native"/>
                <mkdir dir="deploy/${easyGSPDir}/conf"/>
                <mkdir dir="deploy/${easyGSPDir}/temp"/>
                <mkdir dir="deploy/${easyGSPDir}/conf/errors"/>
                <mkdir dir="deploy/${easyGSPDir}/cache"/>
                <mkdir dir="deploy/${easyGSPDir}/webapps"/>
                <mkdir dir="deploy/${easyGSPDir}/webapps/examples"/>

                <copy file="build/easygsp.jar" tofile="deploy/${easyGSPDir}/bin/easygsp.jar"/>

                <copy todir="deploy/${easyGSPDir}/bin">
                        <fileset dir="bin">
                                <include name="**/*"/>
                                <exclude name="**/easygsp.exe"/>
                                <exclude name="**/easygsp.l4j.ini"/>
                        </fileset>
                </copy>
                <copy todir="deploy/${easyGSPDir}/conf/errors">
                        <fileset dir="conf/errors">
                                <include name="**/*.*"/>

                        </fileset>
                </copy>
                <copy todir="deploy/${easyGSPDir}/lib">
                        <fileset dir="lib">
                                <include name="**/*.*"/>
                                <exclude name="junit-3.8.2.jar"/>
                        </fileset>
                </copy>
                <copy todir="deploy/${easyGSPDir}/webapps/examples">
                        <fileset dir="webapps/examples">
                                <include name="**/*"/>
                        </fileset>
                </copy>

                <copy todir="deploy/${easyGSPDir}/conf">
                        <fileset dir="conf">
                                <include name="**/*"/>
                                <exclude name="scgi_dev.policy"/>
                                <exclude name="remote*.ccf"/>
                                <exclude name="server2.properties"/>
                                <exclude name="tcp2.xml"/>
                        </fileset>
                </copy>

                <copy tofile="deploy/${easyGSPDir}/bin/easygsp.jar" file="build/easygsp.jar"/>
                <copy tofile="deploy/${easyGSPDir}/release.txt" file="release.txt"/>
                <copy tofile="deploy/${easyGSPDir}/license.txt" file="license.txt"/>

                <zip destfile="deploy/easygsp-${buildNumber}.zip" basedir="deploy"/>

                <tar destfile="deploy/${easyGSPDir}.tar" basedir="deploy">
                        <exclude name="**/*.zip"/>
                </tar>

                <gzip src="deploy/${easyGSPDir}.tar" destfile="deploy/${easyGSPDir}.tar.gz"/>

        </target>
        <target name="transformations">
                <delete dir="build/transformations"/>
                <delete file="lib/transformations.jar"/>
                <mkdir dir="build"/>
                <mkdir dir="build/transformations"/>
                <mkdir dir="build/transformations/target"/>
                <mkdir dir="build/transformations/target/META-INF"/>

                <copy todir="build/transformations">
                        <fileset dir="transformations">
                                <include name="**/*.*"/>
                        </fileset>
                </copy>

                <groovyc classpathref="classpath" srcdir="build/transformations" destdir="build/transformations/target">
                        <javac deprecation="false" nowarn="false"
                               target="1.5" debug="true" bootclasspathref="jdk.lib" classpathref="easygsp.classPath">
                                <include name="**/*.java"/>
                                <include name="**/*.groovy"/>
                                <include name="**/*.properties"/>
                        </javac>
                </groovyc>

                <copy todir="build/transformations/target/META-INF">
                        <fileset dir="transformations/META-INF">
                                <include name="**/*.*"/>
                        </fileset>
                </copy>


                <jar destfile="build/transformations/transformations.jar" basedir="build/transformations/target"/>
                <copy tofile="lib/transformations.jar" file="build/transformations/transformations.jar"/>

        </target>

        <target name="test" depends="compile-test">
                <junit printsummary="true">
                        <classpath refid="classpath.test"/>
                        <classpath location="build/classes-tests"/>
                        <formatter type="brief" usefile="false"/>
                        <batchtest>
                                <fileset dir="build/classes-tests" includes="**/*Test.class"/>
                        </batchtest>
                </junit>
        </target>


        <target name="coverage" depends="jar,compile-test">
                <mkdir dir="${instrumented-classes}"/>
                <mkdir dir="${coverage-reports}"/>

                <cobertura-instrument todir="${instrumented-classes}">
                        <fileset dir="build/classes">
                                <include name="**/*.class"/>
                        </fileset>
                </cobertura-instrument>

                <junit dir="./" failureproperty="test.failure" printSummary="yes"
                       fork="true" haltonerror="true">
                        <!-- Normally you can create this task by copying your existing JUnit
               target, changing its name, and adding these next two lines.
               You may need to change the locations to point to wherever
               you've put the cobertura.jar file and the instrumented classes. -->

                        <classpath refid="cobertura.classpath"/>
                        <classpath location="${instrumented-classes}"/>
                        <classpath>
                                <fileset dir="lib" includes="*.jar"/>
                                <fileset dir="lib-test/" includes="*.jar">
                                        <exclude name="transformations.jar"/>
                                </fileset>
                        </classpath>
                        <classpath location="build/easygsp-test.jar"/>
                        <classpath location="build/classes"/>

                        <batchtest todir="${coverage-reports}">
                                <fileset dir="build/classes-tests" includes="**/*Test.class"/>
                        </batchtest>
                </junit>

                <cobertura-report srcdir="build/src" destdir="${coverage-reports}"/>
        </target>
</project>
