
<%@ include file="header.gsp" %>


<div class="narrowcolumn">

        <div class="post">
                <div class="post-top">
                        <div class="post-title-download" >
                                <h2><a href="http://code.google.com/p/easygsp/downloads/list" rel="bookmark" title="">Latest Version 0.1</a></h2>
                        </div>
                </div>
                <div class="entry">
                        Most of the development/testing is being done with LightTPD, MySQL, Firebird on Windows and Linux.  It will work with Apache but LightTPD
                        provides better SCGI support.
                </div>

        </div>

</div>
<div class="narrowcolumn">

        <div class="post">
                <div class="post-top">
                        <div class="post-title">
                                <h2><a href="" rel="bookmark" title="">About EasyGSP</a></h2>
                        </div>
                </div>
                <div class="entry">
                        <p>EasyGSP is a runtime environment for processing Groovy scripts.  &nbsp;&nbsp;It provides an easy to use, no server restart required, environment for developing web sites using groovy.
                        &nbsp;&nbsp;A website developed using EasyGSP consists of only groovy scripts: no jar, .java, .or class files. &nbsp;
                              

                        </p>
                </div>
        </div>

</div>
<div class="narrowcolumn">

        <div class="post">
                <div class="post-top">
                        <div class="post-title">
                                <h2><a href="" rel="bookmark" title="">Frequently Asked Questions</a></h2>
                        </div>
                </div>
                <div class="entry">
                        <h3>What is the point of this project?</h3>
                        <p>It's notoriously difficult to get started java web development.&nbsp;&nbsp;  It's also notoriously expensive to host a java web application since you very often require a dedicated servlet container. &nbsp;&nbsp; This project aims to create a truly lightweight alternative
                        to traditional Java servlet containers for doing quick and easy script based web development.    
                                                        
                        </p>

                        <h3>How is this different than running Tomcat behind Apache or LightTPD?</h3>
                        <p>It's different.&nbsp;&nbsp;EasyGSP is not a server or servlet container like Tomcat or Jetty.&nbsp;&nbsp;It's a runtime enviroment for processing groovy scripts.&nbsp;&nbsp;It's not a servlet container and doesn't have the overhead of a servlet container.

                        </p>
                        <h3>Why not just use Grails?</h3>
                        <p>Grails is a great framework, but it's a framework built on existing Servlet API implementations and that means it suffers from the same problems that all frameworks built on the Servlet
                        API suffer from: excessive memory consumption, massive war files, general complexity and expensive hosting.  &nbsp;&nbsp;EasyGSP is not a framework,
                        it's not a servlet container and relative to most Java frameworks it's not complex to use. &nbsp;&nbsp;If you have a dedicated server and Grails is a good choice.
                        &nbsp;&nbsp;If you've wanted the power of Java but in a simple scripting environment like that of other languages, EasyGSP is for you.
                        </p>



                        <p><a href="faq.gsp">more FAQs...</a></p>
                </div>

        </div>

</div>
<div  class="narrowcolumn">

        <div class="post">
                <div class="post-top">
                        <div class="post-title">
                                <h2>License</h2>
                        </div>
                </div>
                <div class="entry">
                        <p>EasyGSP is release under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0.</a>&nbsp;
                        &nbsp;The source is hosted on <a href="http://code.google.com/p/easygsp">Google Code</a>.
                        </p>
                </div>

        </div>

</div>

<%@ include file="footer.gsp" %>
