
# in minutes, default 15 minutes
session.timeout=15
session.autostart=false

# in seconds, default 30 seconds
thread.timeout=300

# default ouput is $EASYGSP_HOME/logs
#logging.output.dir=/var/logs/easygsp

#when true,these values are ignored and $EASYGSP_HOME/conf/logging.properties is used, default = false
logging.custom.configure=false
logging.file.count=2
logging.max.file.size=51200
## sets all handlers to this log level, default = SEVERE
logging.level=FINE

# default = 4444
server.port=4444
# default = 4446
shutdown.port=4446

#console server allows IDE to receive all System.out, System.err and log statements from server, default=4447
#console.server.port=4447


#extension that is being used in browser to access groovy pages
#.groovy will also work too, unless if configured not to
groovy.extension=.groovy
template.extension=.gsp
view.extension=.gspx
alt.groovy.extension=.gspx
default.welcome.page.extension=.gspx

# allows Applications to create new Thread, default = false
allow.threads=false

# allows applications to access swing package = default = false
allow.swing=false

# allows applications to access awt package = default = false
allow.awt=false

## start w/one and don't skip any numbers
database.driver.1=org.firebirdsql.jdbc.FBDriver
database.driver.2=com.mysql.jdbc.Driver

default.charset=ISO-8859-1
## buffer size in bytes
output.buffer.size=8192

# use the java default if this is commented out
#file.upload.temp.directory=C:/easygsp/temp
#2.5mb
#file.upload.threshold=2621440
#file.upload.max.filesize=-1

# Interval at which log statements written to file, default = 5
logger.checkInterval.seconds=5

# Indicates if log() statements should also be written to the console window, default = false. should be false for production
log.to.console=true

#  Set true when virtual hosting for HTTP server is enabled.
#  When false, each folder in docRoot is consider an application
#  When true, a default.host must be specified. Also, if you have virtual hosting enabled at the http server, and is value is
#  false EasyGSP might not be able to map a request to the appropriate application.
# default = false
virtual.hosting=false

#  The default host, and only the default host, can have multiple applications
#  all other virtual host are regarded as applications.  Every folder in the
#  root of default host is an application.  The default host is where accounts with no
#  domain name live

# accepts comma seperated list = www.example.com,test.example.com,example.com, only used when virtual.hosting = true
default.host=www.example.com


# true enables JGroups clustering
clustering.enabled=false
# JGroups cluster name      
cluster.name=EasyGSP_Cluster                            
# default location is EASYGSP_HOME/conf, enter full path if location is otherwise
#cluster.config.file=udp.xml

file.monitor.enabled=true
file.monitor.interval=5
file.monitor.groovy.files=false
file.monitor.gsp.files=true

# jnotify does not support Mac
use.manual.file.monitor=false
file.monitor.path=webapps


smtp.host=localhost.com
smtp.port=25
smtp.username=username
smtp.password=password
smtp.authentication.required=false
smtp.secure=true

# the admin will be able to do everything, the security manager rules don't apply.
# enter the folder name(not path) of the admin app
#admin.app=admin.example.com
