handlers= java.util.logging.ConsoleHandler
#handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level= INFO

java.util.logging.FileHandler.pattern = /var/logs/easygsp/logs/error%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = com.sybrix.easygsp.util.CustomLogFormatter
                                                                                                       
jaava.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = com.sybrix.easygsp.util.CustomLogFormatter

org.apache.jcs.level = SEVERE
com.sybrix.level = SEVERE