# Java Application
wrapper.java.command=java

# Java Additional Parameters
wrapper.java.additional.1=-Deasygsp.home=%EASYGSP_HOME%
wrapper.java.additional.2=-Djava.security.manager
wrapper.java.additional.3=-Djava.security.policy=file:%EASYGSP_HOME%\conf\easygsp.policy
wrapper.java.additional.4=-Djava.util.logging.config.file=%EASYGSP_HOME%\conf\logging.properties


wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=../lib/*
wrapper.java.classpath.3=easygsp.jar
wrapper.java.classpath.4=.

wrapper.java.library.path.1=../lib

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=com.sybrix.easygsp.server.EasyGServer

wrapper.ntservice.name=EasyGSP
wrapper.ntservice.displayname=EasyGSP
wrapper.ntservice.description=EasyGSP Groovy Script Server 
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false

wrapper.console.format=M

