<?xml version="1.0" encoding="UTF-8"?>
<!-- Set Paths-->
<project basedir="." default="jar" name="easyGSP">
        <property environment="env"/>

        <property name="jdk" value="${env.JAVA_HOME}"/>
        <property name="buildNumber" value="0.2.4"/>
        <property name="easyGSPDir" value="easygsp-${buildNumber}"/>
        <property name="lib" value="lib"/>
        <property name="src" value="src"/>
        <property name="build" value="build"/>


        <filelist id="jar.libraries" dir="lib">
                <file name="commons-loggin-1.1.jar"/>
                <file name="concurrent.jar"/>
                <file name="groovy-all-1.7-beta-1.jar"/>
                <file name="metamethods.jar"/>
                <file name="httpclient-4.0-beta1.jar"/>
                <file name="httpcore-4.0-beta3.jar"/>
                <file name="httpmime-4.0-beta1.jar"/>
                <file name="jaybird-full-2.1.6.jar"/>
                <file name="jcs-1.3.jar"/>
                <file name="servlet-api-2.5-6.1.11.jar"/>
                <file name="commons-io-1.4.jar"/>
                <file name="commons-fileupload-1.2.1.jar"/>
        </filelist>


        <path id="jdk.lib">
                <pathelement location="${jdk}/lib/tools.jar"/>
                <pathelement location="${jdk}/jre/lib/rt.jar"/>
                <pathelement location="${jdk}/jre/lib/ext/sunjce_provider.jar"/>
                <pathelement location="${jdk}/jre/lib/jce.jar"/>
                <pathelement location="${jdk}/jre/lib/jsse.jar"/>
        </path>

        <path id="project.class.path">
                <filelist refid="jar.libraries"/>
        </path>

        <taskdef name="groovyc"
                 classname="org.codehaus.groovy.ant.Groovyc"
                 classpathref="project.class.path"/>


        <target name="copy.files">
                <delete dir="${build}"/>
                <mkdir dir="build"/>
                <mkdir dir="build/src"/>
                <mkdir dir="build/java"/>
                <mkdir dir="build/java/classes"/>

                <copy todir="${build}/src">
                        <fileset dir="src">
                                <include name="**/*.*"/>
                        </fileset>
                </copy>

                <replace file="${build}/src/com/sybrix/easygsp/server/EasyGServer.java">
                        <replacefilter token="@easygsp_version" value="${buildNumber}"/>
                </replace>

        </target>


        <!-- compile application -->
        <target name="compile" depends="copy.files">
                <groovyc classpathref="project.class.path" srcdir="build/src" destdir="${build}/java/classes">
                        <javac deprecation="false" nowarn="false"
                               target="1.5" debug="true" bootclasspathref="jdk.lib" classpathref="project.class.path">
                                <include name="**/*.java"/>
                                <include name="**/*.groovy"/>
                                <include name="**/*.properties"/>
                        </javac>
                </groovyc>
                <copy tofile="build/java/classes/commons-logging.properties" file="resources/commons-logging.properties"/>
        </target>

        <target name="jar" depends="compile">

                <jar destfile="${build}/easygsp.jar" basedir="${build}/java/classes">
                        <manifest>
                                <attribute name="Main-Class" value="com.sybrix.easygsp.server.EasyGServer"/>
                        </manifest>
                </jar>

                <copy tofile="bin/easygsp.jar" file="${build}/easygsp.jar"/>
        </target>

        <!--target name="compile.metamethods">
                <groovyc classpathref="project.class.path" srcdir="${groovySrc}" destdir="${build}/groovy/classes">

                        <javac target="1.5" source="1.5" debug="false" nowarn="true" deprecation="true">
                                <include name="**/*.groovy"/>
                        </javac>
                </groovyc>
        </target-->

        <!-- target name="metamethods.jar" depends="compile.metamethods">
                <jar destfile="lib/metamethods.jar" basedir="${build}/groovy/classes"/>
        </target-->

        <target name="javadoc">
                <javadoc sourcepath="${src}" destdir="deploy/${easyGSPDir}/javadocs"/>
        </target>

        <target name="package" depends="jar,javadoc">
                <delete dir="deploy"/>
                <mkdir dir="deploy"/>
                <mkdir dir="deploy/${easyGSPDir}"/>
                <mkdir dir="deploy/${easyGSPDir}/bin"/>
                <mkdir dir="deploy/${easyGSPDir}/logs"/>
                <mkdir dir="deploy/${easyGSPDir}/lib"/>
                <mkdir dir="deploy/${easyGSPDir}/conf"/>
                <mkdir dir="deploy/${easyGSPDir}/temp"/>
                <mkdir dir="deploy/${easyGSPDir}/conf/errors"/>
                <mkdir dir="deploy/${easyGSPDir}/cache"/>
                <mkdir dir="deploy/${easyGSPDir}/examples"/>

                <copy todir="deploy/${easyGSPDir}/bin">
                        <fileset dir="bin">
                                <include name="**/*"/>
                                <exclude name="**/easygsp.exe"/>
                                <exclude name="**/easygsp.l4j.ini"/>
                        </fileset>
                </copy>
                <copy todir="deploy/${easyGSPDir}/conf/errors">
                        <fileset dir="conf/errors">
                                <include name="**/*.*"/>
                        </fileset>
                </copy>
                <copy todir="deploy/${easyGSPDir}/lib">
                        <fileset dir="lib">
                                <include name="**/*.*"/>
                                <exclude name="junit-3.8.2.jar"/>
                        </fileset>
                </copy>
                <copy todir="deploy/${easyGSPDir}/examples">
                        <fileset dir="webapps/examples">
                                <include name="**/*"/>
                        </fileset>
                </copy>

                <copy todir="deploy/${easyGSPDir}/conf">
                        <fileset dir="conf">
                                <include name="**/*"/>
                                <exclude name="scgi_dev.policy"/>
                        </fileset>
                </copy>

                <copy tofile="deploy/${easyGSPDir}/bin/easygsp.jar" file="${build}/easygsp.jar"/>
                <copy tofile="deploy/${easyGSPDir}/release.txt" file="release.txt"/>
                <copy tofile="deploy/${easyGSPDir}/license.txt" file="license.txt"/>

                <zip destfile="deploy/easygsp-${buildNumber}.zip" basedir="deploy"/>

                <tar destfile="deploy/${easyGSPDir}.tar" basedir="deploy">
                        <exclude name="**/*.zip"/>
                </tar>

                <gzip src="deploy/${easyGSPDir}.tar" destfile="deploy/${easyGSPDir}.tar.gz"/>

        </target>


</project>
