<?xml version="1.0" encoding="UTF-8"?>
<!-- Set Paths-->
<project basedir="." default="package" name="easyGSP">
        <property environment="env"/>
        <property name="jdk" value="${env.JAVA_HOME}"/>
        <property name="buildNumber" value="0.4.5"/>
        <property name="easyGSPDir" value="easygsp-${buildNumber}"/>

        <path id="classpath">
                <fileset dir="lib" includes="**/*.jar"/>
        </path>

        <path id="classpath.test">
                <fileset dir="lib-test/" includes="**/*.jar"/>
                <fileset dir="build" includes="easygsp-test.jar"/>
                <path refid="classpath"/>
        </path>

        <path id="easygsp.classPath">
                <pathelement location="build/easygsp.jar"/>
        </path>

        <path id="jdk.lib">
                <pathelement location="${jdk}/lib/tools.jar"/>
                <pathelement location="${jdk}/jre/lib/rt.jar"/>
                <pathelement location="${jdk}/jre/lib/ext/sunjce_provider.jar"/>
                <pathelement location="${jdk}/jre/lib/jce.jar"/>
                <pathelement location="${jdk}/jre/lib/jsse.jar"/>
        </path>

        <taskdef name="groovyc"
                 classname="org.codehaus.groovy.ant.Groovyc"
                 classpathref="classpath"/>

        <target name="copy.files">
                <delete dir="build"/>
                <mkdir dir="build"/>
                <mkdir dir="build/src"/>
                <mkdir dir="build/java"/>
                <mkdir dir="build/java/classes"/>

                <copy todir="build/src">
                        <fileset dir="src">
                                <include name="**/*.*"/>
                        </fileset>
                </copy>
                <replace file="build/src/com/sybrix/easygsp/server/EasyGServer.java">
                        <replacefilter token="@easygsp_version" value="${buildNumber}"/>
                </replace>
        </target>

        <!-- compile application -->
        <target name="compile" depends="copy.files">
                <groovyc classpathref="classpath" srcdir="build/src" destdir="build/java/classes">
                        <javac deprecation="false" nowarn="false"
                               target="1.5" debug="true" classpathref="classpath">
                                <include name="**/*.java"/>
                                <include name="**/*.groovy"/>
                                <include name="**/*.properties"/>
                        </javac>
                </groovyc>
        </target>
        <target name="compile-test">
                <delete dir="build/java/tests"/>
                <delete dir="build/src/test"/>
                <mkdir dir="build/java/tests"/>

                <copy todir="build/test">
                        <fileset dir="test">
                                <include name="**/*.*"/>
                        </fileset>
                </copy>
                <groovyc classpathref="classpath.test" srcdir="build/test" destdir="build/java/tests">
                        <javac target="1.5" deprecation="false" nowarn="false">
                                <include name="**/*.java"/>
                                <include name="**/*.groovy"/>
                                <include name="**/*.properties"/>
                        </javac>
                </groovyc>

                <jar destfile="build/easygsp-test.jar" basedir="build/java/tests"/>
        </target>

        <target name="jar" depends="compile">

                <jar destfile="build/easygsp.jar" basedir="build/java/classes">
                        <manifest>
                                <attribute name="Main-Class" value="com.sybrix.easygsp.server.EasyGServer"/>
                        </manifest>
                </jar>

                <copy tofile="bin/easygsp.jar" file="build/easygsp.jar"/>
        </target>



        <target name="javadoc">
                <javadoc sourcepath="src" destdir="deploy/${easyGSPDir}/javadocs" classpathref="classpath"/>
        </target>

        <target name="package" depends="jar,javadoc">
                <delete dir="deploy"/>
                <mkdir dir="deploy"/>
                <mkdir dir="deploy/${easyGSPDir}"/>
                <mkdir dir="deploy/${easyGSPDir}/bin"/>
                <mkdir dir="deploy/${easyGSPDir}/logs"/>
                <mkdir dir="deploy/${easyGSPDir}/lib"/>
                <mkdir dir="deploy/${easyGSPDir}/work"/>
                <mkdir dir="deploy/${easyGSPDir}/lib/native"/>
                <mkdir dir="deploy/${easyGSPDir}/conf"/>
                <mkdir dir="deploy/${easyGSPDir}/temp"/>
                <mkdir dir="deploy/${easyGSPDir}/conf/errors"/>
                <mkdir dir="deploy/${easyGSPDir}/cache"/>
                <mkdir dir="deploy/${easyGSPDir}/webapps"/>
                <mkdir dir="deploy/${easyGSPDir}/webapps/examples"/>

                <copy todir="deploy/${easyGSPDir}/bin">
                        <fileset dir="bin">
                                <include name="**/*"/>
                                <exclude name="**/easygsp.exe"/>
                                <exclude name="**/easygsp.l4j.ini"/>
                        </fileset>
                </copy>
                <copy todir="deploy/${easyGSPDir}/conf/errors">
                        <fileset dir="conf/errors">
                                <include name="**/*.*"/>

                        </fileset>
                </copy>
                <copy todir="deploy/${easyGSPDir}/lib">
                        <fileset dir="lib">
                                <include name="**/*.*"/>
                                <exclude name="junit-3.8.2.jar"/>
                        </fileset>
                </copy>
                <copy todir="deploy/${easyGSPDir}/webapps/examples">
                        <fileset dir="webapps/examples">
                                <include name="**/*"/>
                        </fileset>
                </copy>

                <copy todir="deploy/${easyGSPDir}/conf">
                        <fileset dir="conf">
                                <include name="**/*"/>
                                <exclude name="scgi_dev.policy"/>
                                <exclude name="remote*.ccf"/>
                                <exclude name="server2.properties"/>
                                <exclude name="tcp2.xml"/>
                        </fileset>
                </copy>

                <copy tofile="deploy/${easyGSPDir}/bin/easygsp.jar" file="build/easygsp.jar"/>
                <copy tofile="deploy/${easyGSPDir}/release.txt" file="release.txt"/>
                <copy tofile="deploy/${easyGSPDir}/license.txt" file="license.txt"/>

                <zip destfile="deploy/easygsp-${buildNumber}.zip" basedir="deploy"/>

                <tar destfile="deploy/${easyGSPDir}.tar" basedir="deploy">
                        <exclude name="**/*.zip"/>
                </tar>

                <gzip src="deploy/${easyGSPDir}.tar" destfile="deploy/${easyGSPDir}.tar.gz"/>

        </target>
        <target name="buildAndCopy" depends="jar">
                <copy tofile="c:/easygsp/bin/easygsp.jar" file="build/easygsp.jar"/>
        </target>
        <target name="transformations">
                <delete dir="build/transformations"/>
                <mkdir dir="build"/>
                <mkdir dir="build/transformations"/>
                <mkdir dir="build/transformations/target"/>
                <mkdir dir="build/transformations/target/META-INF"/>

                <copy todir="build/transformations">
                        <fileset dir="transformations">
                                <include name="**/*.*"/>
                        </fileset>
                </copy>

                <groovyc classpathref="classpath" srcdir="build/transformations" destdir="build/transformations/target">
                        <javac deprecation="false" nowarn="false"
                               target="1.5" debug="true" bootclasspathref="jdk.lib" classpathref="easygsp.classPath">
                                <include name="**/*.java"/>
                                <include name="**/*.groovy"/>
                                <include name="**/*.properties"/>
                        </javac>
                </groovyc>

                <copy todir="build/transformations/target/META-INF">
                        <fileset dir="transformations/META-INF">
                                <include name="**/*.*"/>
                        </fileset>
                </copy>


                <jar destfile="build/transformations/transformations.jar" basedir="build/transformations/target"/>
        </target>
        <target name="test" depends="compile-test">

                <junit printsummary="true" >
                        <classpath refid="classpath.test"/>
                        <formatter type="brief" usefile="false"/>
                        <batchtest>
                                <fileset dir="build/java/tests" includes="**/*Test.class"/>
                        </batchtest>
                </junit>
        </target>
</project>
