#dir where groovy scripts are located, ...each directory off of the root is an application

# paths are case sensitive, even in windows.  Use capital letters for drive letter.  C:\ not c:\
groovy.webapp.dir=C:/easygsp/webapps

# in minutes
session.timeout=15

# in seconds
thread.timeout =300

# default ouput is $EASYGSP_HOME/logs
#logging.output.dir=/var/logs/easygsp

#when true,these values are ignored and $EASYGSP_HOME/conf/logging.properties is used
logging.custom.configure=false
logging.file.count=2
logging.max.file.size=2048
## sets all handlers to this log level
logging.level=FINEST

server.port=4444
shutdown.port=4446
#fastcgi.port=4445

#extension that is being used in browser to access groovy pages
#.groovy will also work too, unless if configured not to
groovy.extension=.groovy
template.extension=.gsp
view.extension=.gspx
alt.groovy.extension=.gspx
default.welcome.page.extension=.gspx

allow.threads = true
allow.swing = false
allow.awt = false

## start w/one and don't skip any numbers
database.driver.1=org.firebirdsql.jdbc.FBDriver
database.driver.2=com.mysql.jdbc.Driver

default.charset=ISO-8859-1
## buffer size in bytes
output.buffer.size=8192


file.upload.temp.directory=c:/temp
#2.5mb
file.upload.threshold=2621440
file.upload.max.filesize=-1

logger.checkInterval.seconds=5

# should be false for production
log.to.console=true