
            
        </div>
    </div>

</div>

<div id="footer">
	<div id="footer_title">
                <h2>

                </h2>
                    </div>
                        <div id="footer_text">
                        <p>&copy; All Rights Reserved. | Powered by : <a href="http://wordpress.org/">LightTPD & EasyGSP</a></p>
                                <p>Theme by <a href="http://www.webdesignlessons.com/">WebDesignLessons.com</a></p>
                    </div>

        </div>
</div>
<%@ include file="/google_analytics.gsp" %>
</body>
</html>
