<%@ include file="header.gsp" %>

        <div id="content" class="narrowcolumn">


        <div class="post" id="post-id">
                <div class="post-top">
                    <div class="post-title">
                        <h2><a href="" rel="bookmark" title="Permanent Link to ">Title</a></h2>
						<h3>
							Posted by <span>sadas</span>  |  Posted in <span>dasdas</span>  |  Posted on sdadasd
						</h3>
                    </div>
					<h4>comment number</h4>
                </div>

				<div class="entry">
				hello
				</div>

                <div class="postmetadata">
                	<a href="" >Continue reading...</a>
                </div>
			</div>


		<div class="entry">
			entry
		</div>

	</div>

<%@ include file="footer.gsp" %>
